VITE_API_KEY=<your_own_firebase_api_key>
VITE_AUTH_DOMAIN=<your_own_firebase_api_key>
VITE_PROJECT_ID=<your_own_firebase_api_key>
VITE_STORAGE_BUCKET=<your_own_firebase_api_key>
VITE_MESSAGING_SENDER_ID=<your_own_firebase_api_key>
VITE_APP_ID=<your_own_firebase_api_key>
VITE_MEASUREMENT_ID=<your_own_firebase_api_key>

